
<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <title>यूपी बोर्ड क्विज</title>
  <style>
    body { font-family: 'Noto Sans Devanagari', sans-serif; padding: 20px; background: #f2f2f2; }
    h1 { color: #2c3e50; }
    .question { background: #fff; padding: 15px; margin-bottom: 10px; border-radius: 8px; box-shadow: 0 0 5px rgba(0,0,0,0.1); }
    .options { margin-top: 10px; }
    .option { display: block; margin-bottom: 5px; }
    textarea, input[type=text], select { width: 100%; padding: 10px; margin: 5px 0; }
    button { padding: 10px 20px; background: #3498db; color: white; border: none; border-radius: 5px; cursor: pointer; }
  </style>
</head>
<body>
  <h1>यूपी बोर्ड क्विज</h1>

  <label>कक्षा चुनें:</label>
  <select id="classSelect" onchange="updateSubjects()">
    <option value="">--कक्षा चुनें--</option>
    <option value="10">10</option>
    <option value="12">12</option>
  </select>

  <label>विषय चुनें:</label>
  <select id="subjectSelect" onchange="renderQuestions()">
    <option value="">--विषय चुनें--</option>
  </select>

  <div id="quiz"></div>

  <hr>
  <h2>प्रश्न जोड़ें (केवल एडमिन के लिए)</h2>
  <div>
    <label>कक्षा:</label>
    <select id="addClass">
      <option value="10">10</option>
      <option value="12">12</option>
    </select>
    <label>विषय:</label>
    <select id="addSubject"></select>

    <textarea id="questionText" placeholder="प्रश्न लिखें"></textarea><br>
    <input type="text" id="optionA" placeholder="विकल्प A">
    <input type="text" id="optionB" placeholder="विकल्प B">
    <input type="text" id="optionC" placeholder="विकल्प C">
    <input type="text" id="optionD" placeholder="विकल्प D">
    <input type="text" id="correctAnswer" placeholder="सही उत्तर (A/B/C/D)">
    <button onclick="addQuestion()">प्रश्न जोड़ें</button>
  </div>

  <script>
    const subjects = {
      10: ['हिंदी','अंग्रेजी','विज्ञान','सामाजिक विज्ञान','गृह विज्ञान','संस्कृत','चित्रकला','गणित'],
      12: ['हिंदी','अंग्रेजी','जीव विज्ञान','भौतिक विज्ञान','रासायन विज्ञान','समाज शास्त्र','इतिहास','भूगोल','अर्थशास्त्र','संस्कृत']
    };

    const questions = [];

    function updateSubjects() {
      const cls = document.getElementById('classSelect').value;
      const subSelect = document.getElementById('subjectSelect');
      subSelect.innerHTML = '<option value="">--विषय चुनें--</option>';
      if (subjects[cls]) {
        subjects[cls].forEach(sub => {
          const opt = document.createElement('option');
          opt.value = sub;
          opt.textContent = sub;
          subSelect.appendChild(opt);
        });
      }
    }

    function addQuestion() {
      const cls = document.getElementById('addClass').value;
      const subj = document.getElementById('addSubject').value;
      const qText = document.getElementById('questionText').value;
      const a = document.getElementById('optionA').value;
      const b = document.getElementById('optionB').value;
      const c = document.getElementById('optionC').value;
      const d = document.getElementById('optionD').value;
      const correct = document.getElementById('correctAnswer').value.toUpperCase();

      if (!cls || !subj || !qText || !a || !b || !c || !d || !correct) {
        alert('कृपया सभी फ़ील्ड भरें');
        return;
      }

      questions.push({
        class: cls,
        subject: subj,
        text: qText,
        options: { A: a, B: b, C: c, D: d },
        answer: correct
      });

      renderQuestions();
      clearForm();
    }

    function clearForm() {
      document.getElementById('questionText').value = '';
      document.getElementById('optionA').value = '';
      document.getElementById('optionB').value = '';
      document.getElementById('optionC').value = '';
      document.getElementById('optionD').value = '';
      document.getElementById('correctAnswer').value = '';
    }

    function renderQuestions() {
      const container = document.getElementById('quiz');
      const selectedClass = document.getElementById('classSelect').value;
      const selectedSubject = document.getElementById('subjectSelect').value;
      container.innerHTML = '';
      questions.filter(q => q.class === selectedClass && q.subject === selectedSubject).forEach((q, index) => {
        const div = document.createElement('div');
        div.className = 'question';
        div.innerHTML = `<strong>प्रश्न ${index + 1}:</strong> ${q.text}<div class="options">
          <label class="option">A. ${q.options.A}</label>
          <label class="option">B. ${q.options.B}</label>
          <label class="option">C. ${q.options.C}</label>
          <label class="option">D. ${q.options.D}</label>
        </div>`;
        container.appendChild(div);
      });
    }

    // एडमिन सब्जेक्ट लिस्ट को लोड करें
    (function loadAdminSubjects() {
      const classSel = document.getElementById('addClass');
      const subjSel = document.getElementById('addSubject');

      function refreshSubjects() {
        const cls = classSel.value;
        subjSel.innerHTML = '';
        subjects[cls].forEach(sub => {
          const opt = document.createElement('option');
          opt.value = sub;
          opt.textContent = sub;
          subjSel.appendChild(opt);
        });
      }

      classSel.addEventListener('change', refreshSubjects);
      refreshSubjects();
    })();
  </script>
</body>
</html>
